sourceCode/DemoPhucThinh/DemoPhucThinh/Pages/ucParametter.xaml

<UserControl x:Class="DemoPhucThinh.ucParametter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoPhucThinh"
             xmlns:controls="clr-namespace:EasyScada.Wpf.Controls;assembly=EasyScada.Wpf.Controls"
             mc:Ignorable="d" 
             Height="880" Width="1920"
             d:DesignHeight="830" d:DesignWidth="1920">
    <Grid Background="LightSeaGreen">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Margin="3" Grid.Row="0" Grid.Column="0" Content="MÁC NHÔM"  FontSize="40" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DarkBlue"/>

        <controls:EasyTextBox x:Name="txtMacNhom"  Margin="3" Grid.Row="0" Grid.Column="1" StringFormat="0.00" Text="0000" HorizontalAlignment="Stretch" 
                              HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center" FontSize="100" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red" 
                              Background="White"/>

        <Label Margin="3" Grid.Row="0" Grid.Column="2" Content="ĐƯỜNG KÍNH (inch)"  FontSize="40" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DarkBlue"/>
        <controls:EasyTextBox x:Name="txtDuongKinh" Margin="3" Grid.Row="0" Grid.Column="3"  Text="0000" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center" FontSize="100" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red" Background="White"/>

        <Label Margin="3" Grid.Row="1" Grid.Column="0" Content="NHIỆT ĐỘ NƯỚC MẶT GIẾNG (oC)" FontSize="40" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <controls:EasyLabel x:Name="labNDMatGieng" TagPath="Local Station/Channel1/TSauLoXaTruocKhi/Pv" Margin="3" Grid.Row="1" Grid.Column="1"  Content="0000" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center" FontSize="100" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red" Background="White"/>

        <Label Margin="3" Grid.Row="2" Grid.Column="0" Content="NHIỆT ĐỘ NƯỚC GIẢI NHIỆT MÂM (oC)" FontSize="40" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <controls:EasyLabel x:Name="labNDNuocGiaiNhietMam" TagPath="Local Station/Channel1/TNuocGiaiNhietMam/Pv" Margin="3" Grid.Row="2" Grid.Column="1"  Content="0000" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center" FontSize="100" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red" Background="White"/>

        <Label Margin="3" Grid.Row="3" Grid.Column="0" Content="NHIỆT ĐỘ KHÔNG KHÍ TRONG LÒ (oC)" FontSize="40" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <controls:EasyLabel x:Name="labNDKhongKhiTrongLo" TagPath="Local Station/Channel1/TKhongKhiTrongLo/Pv" Margin="3" Grid.Row="3" Grid.Column="1"  Content="0000" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center" FontSize="100" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red" Background="White"/>

        <Label Margin="3" Grid.Row="4" Grid.Column="0" Content="NHIỆT ĐỘ NƯỚC NHÔM SAU LỔ XẢ (oC)" FontSize="40" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <controls:EasyLabel x:Name="labNDNhomTaiMiengLo" TagPath="Local Station/Channel1/TNuocNhomSauLoXa/Pv" Margin="3" Grid.Row="4" Grid.Column="1"  Content="0000" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center" FontSize="100" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red" Background="White"/>

        <Label Margin="3" Grid.Row="5" Grid.Column="0" Content="NHIỆT ĐỘ NƯỚC NHÔM SAU MÁY H2 (oC)" FontSize="40" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <controls:EasyLabel x:Name="labNDNhomTruocKhuon" TagPath="Local Station/Channel1/TNuocNhomSauMayH2/Pv" Margin="3" Grid.Row="5" Grid.Column="1"  Content="0000" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center" FontSize="100" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red" Background="White"/>

        <Label Margin="3" Grid.Row="6" Grid.Column="0" Content="NĐ NƯỚC NHÔM TRÊN CỔ MÂM (oC)" FontSize="40" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <controls:EasyLabel x:Name="labNDNuocNhomTrongLo" TagPath="Local Station/Channel1/TNuocNhomTrenCoMam/Pv" Margin="3" Grid.Row="6" Grid.Column="1"  Content="0000" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center" FontSize="100" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red" Background="White"/>

        <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <Label Margin="3" Grid.Row="1" Grid.Column="2" Content="TỐC ĐỘ CÂY KHUẤY (v/p)" FontSize="40" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <controls:EasyTextBox x:Name="labTocDoCayKhuay" TagPath="Local Station/Channel1/Device1/TocDoCayKhuay" StringFormat="0.00" Margin="3" Grid.Row="1" Grid.Column="3"  Text="0000" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center" FontSize="100" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red" Background="White"/>

        <Label Margin="3" Grid.Row="2" Grid.Column="2" Content="ÁP KHÍ ARGON (bar)" FontSize="40" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <controls:EasyTextBox x:Name="labApKhiNito" TagPath="Local Station/Channel1/Device1/ApKhiArgon" StringFormat="0.00" Margin="3" Grid.Row="2" Grid.Column="3"  Text="0000" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center" FontSize="100" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red" Background="White"/>
        
        <Label Margin="3" Grid.Row="3" Grid.Column="2" Content="ÁP LỰC NƯỚC (bar)" FontSize="40" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <controls:EasyTextBox x:Name="labApLucNuoc" TagPath="Local Station/Channel1/Device1/ApLucNuoc" StringFormat="0.00" Margin="3" Grid.Row="3" Grid.Column="3"  Text="0000" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center" FontSize="100" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red" Background="White"/>

        <Label Margin="3" Grid.Row="4" Grid.Column="2" Content="THỜI GIAN ĐÔNG ĐẶC (s)" FontSize="40" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <controls:EasyTextBox x:Name="labThoiGianDongDac" TagPath="Local Station/Channel1/Device1/ThoiGianDongDac" Margin="3" Grid.Row="4" Grid.Column="3"  Text="0000" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center" FontSize="100" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red" Background="White"/>

        <Label Margin="3" Grid.Row="5" Grid.Column="2" Content="TỐC ĐỘ XUỐNG MÂM (mm/s)" FontSize="40" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <controls:EasyLabel x:Name="labTocDoXuongMam" TagPath="Local Station/Channel1/Device1/TocDoXuongMam" StringFormat="0.00" Margin="3" Grid.Row="5" Grid.Column="3"  Content="0000" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center" FontSize="100" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red" Background="White"/>

        <Label Margin="3" Grid.Row="6" Grid.Column="2" Content="CHIỀU DÀI PHÔI (mm)" FontSize="40" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <controls:EasyLabel x:Name="labChieuDaiPhoi" TagPath="Local Station/Channel1/Device1/ChieuDaiPhoi" Margin="3" Grid.Row="6" Grid.Column="3"  Content="0000" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center" FontSize="100" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red" Background="White"/>
    </Grid>
</UserControl>
