sourceCode/DemoPhucThinh/DemoPhucThinh/Pages/ucReport.xaml

<UserControl x:Class="DemoPhucThinh.ucReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             xmlns:local="clr-namespace:DemoPhucThinh"
             mc:Ignorable="d" 
             Height="880" Width="1920"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label Grid.Column="2" Content="Thời Gian Bắt Đầu" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"
                       Foreground="DarkGreen" Margin="8 0 0 0"/>
                <DatePicker Grid.Column="2" Grid.Row="1" x:Name="datePickerFormDate" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman" 
                            Margin="5" DisplayDate="2021-05-19" SelectedDateFormat="Short"/>

                <Label Grid.Column="3" Content="Thời Gian Kết Thúc" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"
                       Foreground="DarkGreen" Margin="8 0 0 0"/>
                <DatePicker Grid.Column="3" Grid.Row="1" x:Name="datePickerToDate" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman" 
                            Margin="5"/>

                <Button Grid.Column="4" x:Name="btnTruyVan" Content="Truy Vấn" FontSize="25" FontWeight="Bold" FontFamily="Times New Roman" 
                    Background="DarkGreen" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnTruyVan_Click" Height="Auto"/>
                <Button Grid.Column="4" Grid.Row="1" x:Name="btnExport" Content="Xuất Excel" FontSize="25" FontWeight="Bold" FontFamily="Times New Roman" 
                    Background="DarkGreen" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="btnExport_Click" Height="Auto"/>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Grid.Row="1" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto" Margin="10">
                <StackPanel Margin="10">
                    <DataGrid HorizontalAlignment="Left"  x:Name="dataGrid1" VerticalAlignment="Top" 
                      Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                      Margin="4" CanUserResizeColumns="True" HorizontalScrollBarVisibility="Hidden"  
                       VerticalScrollBarVisibility="Hidden" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
