sourceCode/Gauge/Gauge/EasyLabelStatus.xaml

<UserControl x:Class="Gauge.EasyLabelStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gauge"
             mc:Ignorable="d" 
             x:Name="host"
             d:DataContext="{d:DesignInstance Type=HostVisual,
            IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="labStatus" Content="{Binding ElementName=host,Path=LabContent}" Width="Auto" Height="Auto"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
             FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Background" Value="Gray"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=host,Path=TagStatus}" Value="1">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=host,Path=TagStatus}" Value="0">
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
