sourceCode/Gauge/Gauge/EasySw3Status.xaml

<UserControl x:Class="Gauge.EasySw3Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gauge"
             x:Name="host"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <BitmapImage x:Key="off" UriSource="Image/SelectorSwitchGray.png"/>
        <BitmapImage x:Key="left" UriSource="Image/SelectorSwitchLeftGreen.png"/>
        <BitmapImage x:Key="right" UriSource="Image/SelectorSwitchRightGreen.png"/>
    </UserControl.Resources>

    <Viewbox>
        <Grid Height="400" Width="400">
            <Image x:Name="imgControl" Source="{StaticResource off}"/>
            
            <Button x:Name="btnLeft" Content="{Binding ElementName=host,Path=LeftContent}" Foreground="White" FontSize="30" Background="Transparent" FontWeight="Bold" BorderBrush="DarkSeaGreen" BorderThickness="3"
                   PreviewMouseDown="btnLeft_PreviewMouseDown"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="64.087" Panel.ZIndex="1" Margin="15.34,0,0,0"/>
            
            <Button x:Name="btnOff" Content="OFF" Foreground="White" FontSize="30" Background="Transparent" FontWeight="Bold" BorderBrush="DarkSeaGreen" BorderThickness="3"
                   PreviewMouseDown="btnOff_PreviewMouseDown"  VerticalAlignment="Top" Width="120"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="64.087" Margin="132.229,0" Panel.ZIndex="1"/>

            <Button x:Name="btnRight" Content="{Binding ElementName=host,Path=RightContent}" Foreground="White" FontSize="30" Background="Transparent" FontWeight="Bold" BorderBrush="DarkSeaGreen" BorderThickness="3"
                   PreviewMouseDown="btnRight_PreviewMouseDown"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="64.087" Margin="0,0,14.673,0" Panel.ZIndex="1"/>
        </Grid>
    </Viewbox>
</UserControl>
