sourceCode/Gauge/Gauge/EasyCountRunTime.xaml

<UserControl x:Class="Gauge.EasyCountRunTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gauge"
             mc:Ignorable="d" 
             x:Name="host"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="labRunTime" Content="{Binding ElementName=host,Path=MachineRunTime}" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="{Binding ElementName=host,Path=HorizontalAlignmentLab}" VerticalContentAlignment="Center"
             FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="{Binding ElementName=host,Path=FontColorLab}">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Background" Value="Gray"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=host,Path=TagStatus}" Value="1">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=host,Path=TagStatus}" Value="0">
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
