sourceCode/Gauge/Gauge/ProgessBarTest.xaml

<UserControl x:Class="Gauge.ProgessBarTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gauge"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid Width="Auto" Height="Auto">
            <Button x:Name="btnRun" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Margin="5,10,0,0" Width="65.474"/>

            <Label x:Name="labProg1" Content="{Binding Path=Width, ElementName=prog1}" FontSize="30"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99.424,0,0,0"/>

            <Border Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="top"
                BorderBrush="Green" BorderThickness="1" CornerRadius="15" Margin="5,50,0,0">
                <Border x:Name="prog1" Width="0" Height="30" BorderThickness="0" CornerRadius="15"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0.0"></GradientStop>
                            <GradientStop Color="Blue" Offset="0.0"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>

            <Border Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="top"
                BorderBrush="Green" BorderThickness="1" CornerRadius="15" Margin="5,90,0,0" >
                <Border x:Name="prog2" Width="0" Height="30" BorderThickness="0" CornerRadius="15"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0.0"></GradientStop>
                            <GradientStop Color="Orange" Offset="0.0"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>

            <Border Width="30" Height="200" HorizontalAlignment="Left" VerticalAlignment="top"
                BorderBrush="Green" BorderThickness="1" CornerRadius="15" Margin="235.95,24.688,0,0" >
                <Border x:Name="prog3" Height="0" Width="29" BorderThickness="0" CornerRadius="16"
                HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0.0"></GradientStop>
                            <GradientStop Color="Green" Offset="0.0"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
