sourceCode/Gauge/Gauge/TempGauge.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gauge"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" x:Name="userControl" 
                x:Class="Gauge.TempGauge"
             mc:Ignorable="d" 
    Height="400" Width="400"
             d:DesignHeight="400" d:DesignWidth="400">
    <!--<UserControl.Resources>
        <Storyboard x:Key="GaugeTest">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty= "(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName = "arrowPointer" >
                <EasingDoubleKeyFrame KeyTime = "0:0:0" Value = "-130" />
                <EasingDoubleKeyFrame KeyTime = "0:0:1" Value = "130" />
                <EasingDoubleKeyFrame KeyTime = "0:0:2" Value = "-130" />
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource GaugeTest}"/>
        </EventTrigger>
    </UserControl.Triggers>-->

    <Viewbox>
        <Grid>
            <Ellipse HorizontalAlignment="Center"  VerticalAlignment="Center" Width="380" Height="380" Margin="0" 
                     StrokeThickness="10">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.948"/>
                        <GradientStop Color="#FF343030" Offset="0.456"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF2E2E2E" Offset="0.848"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <ed:Arc x:Name="arcChinh" ArcThickness="0" ArcThicknessUnit="Pixel" Margin="0" Stretch="None" StrokeThickness="1" 
                   Width="290" Height="290" HorizontalAlignment="Center" VerticalAlignment="Center" StartAngle="-130" EndAngle="130">
                <ed:Arc.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF363638"/>
                    </RadialGradientBrush>
                </ed:Arc.Fill>
            </ed:Arc>

            <ec:PathListBox Margin="0">
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath SourceElement="{Binding ElementName=arcChinh}" Distribution="Even" Orientation="OrientToPath"/>
                </ec:PathListBox.LayoutPaths>
                <Label Content="|" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <Label Content="|" Foreground="Silver"/>
                <Label Content="|" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <Label Content="|" Foreground="Silver"/>
                <Label Content="|" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <Label Content="|" Foreground="Silver"/>
                <Label Content="|" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <Label Content="|" Foreground="Silver"/>
                <Label Content="|" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <Label Content="|" Foreground="Silver"/>
                <Label Content="|" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <Label Content="|" Foreground="Silver"/>
                <Label Content="|" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <Label Content="|" Foreground="Silver"/>
                <Label Content="|" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <Label Content="|" Foreground="Silver"/>
                <Label Content="|" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <Label Content="|" Foreground="Silver"/>
                <Label Content="|" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <Label Content="|" Foreground="Silver"/>
                <Label Content="|" Foreground="White" FontWeight="Bold" FontSize="20"/>
            </ec:PathListBox>

            <!--Cách chia độ trên gauge
            StartPoint= -130; EndPoint= 130 ==> 260 ==> 260/100 = 2.6 ==>positionPoint = -130 + (2.6*value)
            -->
            <ed:Arc x:Name="arcLabel" ArcThickness="0" ArcThicknessUnit="Pixel" HorizontalAlignment="Center" Height="340" Stretch="None" 
                    StrokeThickness="1" StartAngle="-130" VerticalAlignment="Center" Width="340" Margin="0" EndAngle="130">
                <ed:Arc.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF363638"/>
                    </RadialGradientBrush>
                </ed:Arc.Fill>
            </ed:Arc>

            <ec:PathListBox Margin="0">
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath SourceElement="{Binding ElementName=arcLabel}" Distribution="Even" Orientation="OrientToPath"/>
                </ec:PathListBox.LayoutPaths>
                <Label x:Name="labLevel0" Content="0" Foreground="White" FontSize="30"/>
                <Label x:Name="labLevel1" Content="10" Foreground="White" FontSize="30"/>
                <Label x:Name="labLevel2" Content="20" Foreground="White" FontSize="30"/>
                <Label x:Name="labLevel3" Content="30" Foreground="White" FontSize="30"/>
                <Label x:Name="labLevel4" Content="40" Foreground="White" FontSize="30"/>
                <Label x:Name="labLevel5" Content="50" Foreground="White" FontSize="30"/>
                <Label x:Name="labLevel6" Content="60" Foreground="White" FontSize="30"/>
                <Label x:Name="labLevel7" Content="70" Foreground="White" FontSize="30"/>
                <Label x:Name="labLevel8" Content="80" Foreground="White" FontSize="30"/>
                <Label x:Name="labLevel9" Content="90" Foreground="White" FontSize="30"/>
                <Label x:Name="labLevel10" Content="100" Foreground="White" FontSize="30"/>
            </ec:PathListBox>

            <ed:Arc x:Name="arcLevel1" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="78" HorizontalAlignment="Center" VerticalAlignment="Center" Height="290" 
                    Stretch="None" StrokeThickness="5" StartAngle="-130" Width="290" Fill="#FFC4F51C">

                <ed:Arc.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF8AFD00" Offset="1"/>
                    </RadialGradientBrush>
                </ed:Arc.Stroke>
            </ed:Arc>
            <ed:Arc x:Name="arcLevel2" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="104" Fill="#FFFD6E0A" HorizontalAlignment="Center"
                    Height="290" Stretch="None" StrokeThickness="5" StartAngle="78" VerticalAlignment="Center" Width="290">
                <ed:Arc.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFA60A" Offset="0.297"/>
                        <GradientStop Color="#FF95E607"/>
                    </LinearGradientBrush>
                </ed:Arc.Stroke>
            </ed:Arc>
            <ed:Arc x:Name="arcLevel3" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="130" Fill="#FFFD6E0A" HorizontalAlignment="Center" Height="290"
                    Stretch="None" StrokeThickness="5" StartAngle="104" VerticalAlignment="Center" Width="290">
                <ed:Arc.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF72706" Offset="1"/>
                        <GradientStop Color="#FFFFA60A"/>
                        <GradientStop Color="#FFFF3D04" Offset="0.23"/>
                    </LinearGradientBrush>
                </ed:Arc.Stroke>
            </ed:Arc>

            <ed:BlockArrow x:Name="arrowPointer"  Orientation="Up" StrokeThickness="5" Width="12" Height="140" ArrowheadAngle="0" Margin="0,0,0,140"
                            HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1">
                <ed:BlockArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="rotateTransform" Angle="-130"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:BlockArrow.RenderTransform>
                <ed:BlockArrow.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFD0000"/>
                    </LinearGradientBrush>
                </ed:BlockArrow.Fill>
            </ed:BlockArrow>

            <Ellipse HorizontalAlignment="Center" Height="27.5" StrokeThickness="2" VerticalAlignment="Center" Width="27.5">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.647"/>
                        <GradientStop Color="#FF9FCED1" Offset="0.634"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Label x:Name="labValue" Content="0" Margin="123.408,0,124.333,84.95" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#FF80B918" Height="58.95" VerticalAlignment="Bottom"
                   >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Label x:Name="labTitle" Content="Title" Margin="62,0,64.333,55" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="15" FontWeight="Bold" Foreground="#FF80B918" d:LayoutOverrides="TopMargin, BottomMargin"/>


        </Grid>
    </Viewbox>

</UserControl>
