sourceCode/Gauge/Gauge/Progressbar/EasyProgressBar.xaml

<UserControl x:Class="Gauge.EasyProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gauge"
             mc:Ignorable="d"
             x:Name="host"
             Height="70" Width="200"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Label x:Name="labProg1" Content="{Binding Path=Width, ElementName=prog1}" FontSize="{Binding ElementName=host, Path=FontSizeBar}"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                           Visibility="{Binding ElementName=host,Path=VisibilityLabel}"/>
            </Grid>
            <Grid Grid.Column="0">
                <Label x:Name="labTitle" Content="{Binding ElementName=host, Path=TitleBar}" FontSize="{Binding ElementName=host,Path=FontSizeBar}"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                           Visibility="{Binding ElementName=host,Path=VisibilityLabel}"/>
            </Grid>
        </Grid>

        <Viewbox Grid.Row="1">
            <Border Width="{Binding ElementName=host,Path=MaxValue}" Height="{Binding ElementName=host, Path=HeightBar}" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                BorderBrush="Black" BorderThickness="3">
                <Border x:Name="prog1" Width="{Binding ElementName=host,Path=ValueBar}" Height="{Binding ElementName=host, Path=HeightBar}"
                            BorderThickness="0"
                HorizontalAlignment="{Binding ElementName=host, Path=HorizontalBar}" VerticalAlignment="Center" Margin="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0.0"></GradientStop>
                            <GradientStop Color="Blue" Offset="0.0"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
