sourceCode/Gauge/Gauge/RealTimeTrend/easyRealTimeTrend.xaml

<UserControl x:Class="Gauge.easyRealTimeTrend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gauge"             
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <lvc:CartesianChart x:Name="realTimeChart" Grid.Row="1" Margin="5"
                            FontSize="20" Foreground="Black" 
                            AnimationsSpeed="0:0:0.5" DisableAnimations="True" 
                            Hoverable="False" 
                            Background="White" LegendLocation="Top"><!--DataTooltip="{x:Null}"-->
            <!--<lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="dongMNTho1" Values="{Binding ChartValues}" 
                                Title="DongMay1"
                                
                                LineSmoothness="0"
                                StrokeThickness="4" 
                                Stroke="#F34336"
                                DataLabels="True"
                                Foreground="White"
                                Fill="Transparent" Visibility="{Binding Series1Visibility, Converter={StaticResource bvc}}">
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>-->

            <lvc:CartesianChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" Background="Red"/>
            </lvc:CartesianChart.ChartLegend>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20" Background="Gray"/>
            </lvc:CartesianChart.DataTooltip>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="xLable" FontFamily="Times New Roman" FontSize="20" Foreground="Black"
                          LabelFormatter="{Binding DateTimeFormatter}"
                          MaxValue="{Binding AxisMax}"
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}"
                          LabelsRotation="-45"
                          Title="Time">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" StrokeThickness="1" StrokeDashArray="1">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56"/>
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="yLabel" FontFamily="Times New Roman" FontSize="20" Foreground="Black"
                          Title="Values"  LabelFormatter="{Binding ValueFormat}" MaxValue="{Binding AxisYMax}" MinValue="{Binding AxisYMin}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="1">
                            <lvc:Separator.Stroke >
                                <SolidColorBrush Color="#404F56"/>
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
